<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./CSS/style.css" />
    <title>FlightFinder</title>
  </head>
  <body>
    <header><h1>Flight finder</h1></header>
    <main>
      <form name="flightForm" id="flightForm">
        <div class="container origen">
          <div class="search-input">
            <a href="" target="_blank" hidden></a>
            <input type="text" placeholder="pulsa enter para buscar" />
          </div>
          <div class="autocom-box">
            <ul>
              <!-- lista insertada -->
            </ul>
          </div>
        </div>
        <div class="container destino">
          <div class="search-input">
            <a href="" target="_blank" hidden></a>
            <input type="text" placeholder="pulsa enter para buscar" />
          </div>
          <div class="autocom-box">
            <ul>
              <!-- lista insertada -->
            </ul>
          </div>
        </div>
      </form>

      <section class="vuelos">
        <!--  <article>
          <p>AER</p>
          <p>9:25 - 17:25</p>
          <p>1 escala</p>
          <p>24h 00m</p>
          <p>1664€</p> 
        
        </article>-->
      </section>
    </main>
    <footer>foot</footer>
    <script src="./JS/main.js"></script>
  </body>
</html>
